export const PY_VERSION_2 = 'py2'
export const PY_VERSION_3 = 'py3'
export const CONF_FLASK = 'flask'
export const CONF_GITIGNORE = 'gitignore'
export const CONF_EXECUTABLE = 'executable'
export const CONF_ARGPARSE = 'argparse'
export const CONF_LOGGING = 'logging'
export const CONF_UNITTEST = 'unittest'
export const CONF_PYTEST = 'pytest'
export const CONF_TOX = 'tox'
